{
	"version": "2.0.0",
        "configurations": [

        {
            "name": "Cortex-Debug Zephyr VSCode",
            "cwd": "${workspaceFolder}/../",
            "executable": "${workspaceFolder:MyAppDir}/build/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "interface": "swd",
            "device": "stm32f446re",
            "targetId": "nucleo_f446re",
            "boardId": "1",
            "armToolchainPath": "${env:HOME}/zephyr-sdk/arm-zephyr-eabi/bin",
            // "gdb_port": "6000",
            "svdFile": "${workspaceFolder}/stm32_svd/STM32F446x.svd",
            "showDevDebugOutput": false,
            "configFiles": [
                        "${workspaceFolder:zephyrproject}/zephyr/boards/arm/nucleo_f446re/support/openocd.cfg"
                ]
        }
    ]
}
