{
	"version": "2.0.0",
	// See available parameters under:
	// 	https://github.com/Marus/cortex-debug/blob/master/src/common.ts#L254-L351
	"configurations": [
	{
		"name": "OpenOCD Flash & Debug AppUnderDev",
		"cwd": "${workspaceFolder:AppUnderDev}",
		"executable": "${config:app.build_dir}/zephyr/zephyr.elf",
		"request": "launch",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "swd",
		"device": "${config:bsp.soc}",
		"targetId": "${config:bsp.board}",
		"toolchainPrefix": "arm-zephyr-eabi",
		"armToolchainPath": "${config:armToolchainPath}",
		"svdFile": "${config:bsp.svd}",
		"showDevDebugOutput": "raw",
		"configFiles": [
				"${config:bsp.debug_config}"
			]
	},
	{
		"name": "OpenOCD Flash & Debug BootloaderUnderDev",
		"cwd": "${workspaceFolder:BootloaderUnderDev}",
		"executable": "${config:app_boot.build_dir}/zephyr/zephyr.elf",
		"request": "launch",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "swd",
		"device": "${config:bsp.soc}",
		"targetId": "${config:bsp.board}",
		"toolchainPrefix": "arm-zephyr-eabi",
		"armToolchainPath": "${config:armToolchainPath}",
		"svdFile": "${config:bsp.svd}",
		"showDevDebugOutput": "raw",
		"configFiles": [
				"${config:bsp.debug_config}"
			]
	},
	{
		"name": "STLink Flash & Debug AppUnderDev",
		"cwd": "${workspaceFolder:AppUnderDev}",
		"executable": "${config:app.build_dir}/zephyr/zephyr.elf",
		"request": "launch",
		"type": "cortex-debug",
		"servertype": "stlink",
		"device": "${config:bsp.soc}",
		"targetId": "${config:bsp.board}",
		"toolchainPrefix": "arm-zephyr-eabi",
		"armToolchainPath": "${config:armToolchainPath}",
		"svdFile": "${config:bsp.svd}",
	},
	{
		"name": "STLink Flash & Debug BootloaderUnderDev",
		"cwd": "${workspaceFolder:AppUnderDev}",
		"executable": "${config:app.build_dir}/zephyr/zephyr.elf",
		"request": "launch",
		"type": "cortex-debug",
		"servertype": "stlink",
		"device": "${config:bsp.soc}",
		"targetId": "${config:bsp.board}",
		"toolchainPrefix": "arm-zephyr-eabi",
		"armToolchainPath": "${config:armToolchainPath}",
		"svdFile": "${config:bsp.svd}",
	},
	]
}
